{
  "name": "flojerapp-backend",
  "version": "1.0.0",
  "description": "Backend modular para FlojerApp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.5",
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "pino": "^9.2.0",
    "qrcode-terminal": "^0.12.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
